# task-manager

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: main_task-manager-backend.yml
src/main/java/com/example/taskmanager/: TaskmanagerApplication.java
src/main/java/com/example/taskmanager/config/: MfaConfig.java
src/main/java/com/example/taskmanager/config/audit/: AuditRevisionListener.java
src/main/java/com/example/taskmanager/config/cloudinary/: CloudinaryConfig.java
src/main/java/com/example/taskmanager/config/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/taskmanager/config/mfa/: MfaConfig.java
src/main/java/com/example/taskmanager/config/pageable/: PageableConfig.java
src/main/java/com/example/taskmanager/config/security/: CustomOAuth2UserService.java  CustomPermissionEvaluator.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  MethodSecurityConfig.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  SecurityService.java
src/main/java/com/example/taskmanager/config/swagger/: OpenApiConfig.java
src/main/java/com/example/taskmanager/config/web/: CorsConfig.java
src/main/java/com/example/taskmanager/config/websocket/: WebSocketConfig.java
src/main/java/com/example/taskmanager/controller/: ActivityLogController.java  AuthController.java  DashboardController.java  MeetingController.java  NotificationController.java  PermissionController.java  ProjectController.java  ProjectMemberController.java  TaskAssignmentController.java  TaskAttachmentController.java  TaskCommentController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanager/dto/exception/: ErrorResponse.java
src/main/java/com/example/taskmanager/dto/projection/: TaskStatsProjection.java  TaskStatusStats.java  UserStatsProjection.java
src/main/java/com/example/taskmanager/dto/request/: AddMemberDTO.java  AddMembers.java  ChangePasswordDTO.java  CreateAttachmentDTO.java  CreateCommentDTO.java  CreateMeetingDTO.java  CreateProjectDTO.java  CreateTaskAssignmentDTO.java  CreateTaskDTO.java  CreateUserDTO.java  LoginRequest.java  SearchTaskDTO.java  UpdateMeetingDTO.java  UpdateUserDTO.java  UserPermissionDTO.java
src/main/java/com/example/taskmanager/dto/response/: ActivityLogDTO.java  AdminDashboardStatsDTO.java  ApiResponse.java  AssigneeInfoDTO.java  AttachmentResponseDTO.java  AuthResponse.java  CommentResponseDTO.java  ManagerDashboardStatsDTO.java  MeetingResponseDTO.java  MemberAvatarDTO.java  NotificationResponseDTO.java  ProjectDTO.java  ProjectDashboardStatsDTO.java  ProjectMemberDTO.java  TaskAssignmentDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/example/taskmanager/entity/: ActivityLog.java  AuditRevisionEntity.java  Meeting.java  Notification.java  PasswordResetToken.java  Permission.java  Project.java  ProjectMember.java  RefreshToken.java  Task.java  TaskAssignment.java  TaskAttachment.java  TaskComment.java  User.java  UserPermission.java  VerificationToken.java
src/main/java/com/example/taskmanager/enums/: ActivityAction.java  ActivityType.java  AttachmentType.java  Gender.java  NotificationType.java  ProjectRole.java  Role.java  TaskStatus.java
src/main/java/com/example/taskmanager/mapper/: ActivityLogMapper.java  AttachmentMapper.java  CommentMapper.java  MeetingMapper.java  NotificationMapper.java  ProjectMapper.java  ProjectMemberMapper.java  TaskAssignmentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/taskmanager/projection/: MemberAvatarProjection.java  ProjectListProjection.java  ProjectMemberCountProjection.java  TaskStatsProjection.java  TaskStatusStats.java  UserStatsProjection.java
src/main/java/com/example/taskmanager/repository/: ActivityLogRepository.java  MeetingRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TaskAssignmentRepository.java  TaskAttachmentRepository.java  TaskCommentRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/taskmanager/security/: ProjectSecurity.java
src/main/java/com/example/taskmanager/service/cloudinary/: CloudinaryService.java
src/main/java/com/example/taskmanager/service/impl/: ActivityLogServiceImpl.java  AuthServiceImpl.java  (+13 more)
src/main/java/com/example/taskmanager/spec/: TaskSpecification.java  UserSpecification.java
src/main/java/com/example/taskmanager/utils/: PageableUtils.java  RequestUtils.java  SecurityUtils.java  SortUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_auth_fields_and_tokens.sql  V11__add_cascade_delete_for_tokens.sql  V12__add_mfa_fields_to_users.sql  V13__add_permissions_system.sql  V14__add_user_individual_permissions.sql  V1__init.sql  V2__add_new_attachment_and_comment.sql  V3__add_notifications.sql  V4__add_meetings.sql  V6__fix_sequence.sql  V7__add_audit_and_activity_log.sql  V8__create_audit_tables.sql  V9__add_refresh_token.sql
(+12 files in other folders)
